<html>
<head>
	<meta charset="utf-8">  
	<title>TorGet - HTTP Torrent downloader</title>
	<script src="html5uploader.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body onload="new uploader('drop', 'status', '/uploader.php', 'list');">
	<img src="assets/logo.png" class="logo" alt="logo">
	
	<div id="box">
		<!--<div id="bar">	
			<form action="post.php" method="post">
				<input type="text" class="enter" name="url">
        		</form>
		</div>-->
		
		<div id="barbg">
		</div>
		<div id="drop">
		</div>
		<div id="status">Test
		</div>
	</div>
</body>
</html>
